# springboot-study

./: pom.xml
src/main/java/pers/huidong/springbootstudy/: SpringbootStudyApplication.java
src/main/java/pers/huidong/springbootstudy/bean/: Department.java  Dog.java  Employee.java  Person.java
src/main/java/pers/huidong/springbootstudy/component/: LoginInterceptor.java  MyErrorAttributes.java  MyLocateResolver.java
src/main/java/pers/huidong/springbootstudy/config/: MyMvcConfig.java  MyServletConfig.java
src/main/java/pers/huidong/springbootstudy/controller/: DeptController.java  EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/pers/huidong/springbootstudy/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/pers/huidong/springbootstudy/entities/: Department.java  Employee.java
src/main/java/pers/huidong/springbootstudy/exception/: UserNotExistException.java
src/main/java/pers/huidong/springbootstudy/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/pers/huidong/springbootstudy/servlet/: MyServlet.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 5xx.html
src/test/java/pers/huidong/springbootstudy/: SpringbootStudyApplicationTests.java
