server.port=80
server.servlet.context-path=/huidong
#spring.profiles.active=prod
#logging.level.pers.huidong.springbootstudy= trace
#logging.file.path=
#logging.file.name=springboot.log

#\u8BBE\u7F6E\u56FD\u9645\u5316\u6587\u4EF6
spring.messages.basename=i18n/login
#\u53D6\u6D88\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
#\u8BBE\u7F6E\u65E5\u671F\u6570\u636E\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd