server.port=80
#server.servlet.context-path=/huidong
#spring.profiles.active=prod
#logging.level.pers.huidong.springbootstudy= trace
#logging.file.path=
#logging.file.name=springboot.log


spring.messages.basename=i18n/login